@color_black: #000000;
@color-blue: #333b45;
@color-orange: #eb6d30;
@color-hover-btn-orange: #FF9900;
@color-gray: #555;
@color-white: #fefefe;
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

#PromoZombieBar {
	width: 100%;
	background: @color-blue;
	min-height: 40px;
	color: @color-white;
	position: fixed;
	z-index: 999999 !important;
	right: 0;
	top: 0;
	padding: 0.5em;
	
	.pz-text-component, .pz-embedded-component {
		text-align: center;
		.pz-headline {
			display: inline-block;
		}
	}
	.heading {
		padding: 17px;
		text-align: center;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	.pz-button {
		padding: 8px;
		margin: 0 0 0 8px;
		background: @color-orange;
		color: @color-white;
		display: inline-block;
		text-decoration: none;
		padding: 5px 12px;
		&:hover {
			text-decoration: underline;
			background: @color-hover-btn-orange;
		}
	}
}

#PromoZombieOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: none;
	background-color: rgba(0,0,0,0.5); 
	.pz-modal-content {
		background: white;
		min-width: 40%;
		max-height: 600px;
		color: @color_black;
		transform: translate(-50%, -50%);
		position: absolute;
		left: 50%;
		top: 50%;
		padding: 0.5em;
		.border-radius;
		border: 9px solid rgba(0, 0, 0, 0.3);

		.pz-content-wrapper {
			overflow: auto;
		}
	}
	a.pz-modal-close {
		float:right;
		margin-top:-30px;
		margin-right:-30px;
		cursor:pointer;
		color: @color-white;
		border: 1px solid #AEAEAE;
		.border-radius(20px);
		background: #605F61;
		font-size: 31px;
		font-weight: bold;
		display: inline-block;
		line-height: 0px;
		padding: 16px 6px; 

		&:hover {
			text-decoration: none;
			color: red;
		};
	}
}

#PromoZombieOverlay.pz-overlay-active {
	display: block;
	z-index: 9999 !important;
}
#PromoZombieOverlay.bar-preview {
	top: 0;
	left: inherit;
	position: fixed;
	.pz-modal-content {
		left: 40%;
	}
}
#PromoZombieBar.bar-preview {
	right: inherit;
	top: inherit;
	position: inherit;

}